<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.vvign.googlesignin.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:id="@+id/prof_section"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="127dp"
            android:layout_height="106dp"
            android:id="@+id/prof_pic"
            android:src="@drawable/yify"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:orientation="vertical"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="name display here"
                android:textSize="18dp"
                android:textStyle="bold"
                android:id="@+id/name"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="email display here in this line only only only only"
                android:textSize="10dp"
                android:textStyle="bold"
                android:id="@+id/email"
                android:layout_marginTop="10dp"
                android:gravity="center"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="logout"
                android:id="@+id/bn_logout"
                />

    </LinearLayout>

    </LinearLayout>

    <com.google.android.gms.common.SignInButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:id="@+id/bn_login">
    </com.google.android.gms.common.SignInButton>
</LinearLayout>
